<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS layout</title>
        <meta charset="uft-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            header {
                background-color:#666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            nav {
                float: left;
                width: 30%;
                height: 300px;
                background:#ccc;
                padding: 20px;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color:#f1f1f1;
                height: 300px;
            }
            section::after {
                content:"";
                display: table;
                clear: both;
            }
            footer {
                background-color:#777;
                padding: 10px;
                text-align: center;
                color: white;
            }
            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <h2>CSS float</h2>
        <p>paragraph</p>
        <header>
            <h2>Header</h2>
        </header>
        <section>
            <nav>
              <ul>
                <li><a href="#">Navigation</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">list</a></li>
              </ul>
            </nav>
            <article>
                <h2>Article</h2>
                <p>paragraph</p>
            </article>
        </section>
        <footer>
            <p>footer</p>
        </footer>
    </body>
</html>
<!-- Website displays content in multiple columns
semantic elements define different parts of web page:
<header> - Defines a header for a document or a section
<nav> - Defines a set of navigation links
<section> - Defines a section in a document
<article> - Defines an independent, self-contained content
<aside> - Defines content aside from the content (like a sidebar)
<footer> - Defines a footer for a document or a section
<details> - Defines additional details that the user can open and close on demand
<summary> - Defines a heading for the <details> element
CSS techniques to create multicolumn layout:
Framework       -create fast, Bootstrap
Float property  -float & clear, tied to document flow
Flexbox         -ensures element behave predictably for different screen size & device
Grid            -rows & columns for easy design web page
-->